<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundametal  web dev</title>
       <link rel="stylesheet" href="index.css">
</head>
<body>
        <div class="container">
               <header class="header">
                    <h1>My website</h1>
                    <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Main</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Contact</a></li>
                    </ul>
               </header>
               <main class="main">
                <div class="herosection">
                       <h1>My name is surafel mengist</h1>
                       <img src="surafel.JPG" alt="no image here" >
                </div>
                  <section>
                    <h1>About me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequuntur dignissimos minus repudiandae fugiat animi maxime tempora pariatur assumenda non, alias consequatur eligendi suscipit facilis veritatis voluptates rerum doloribus illum.</p>
                  </section>
               </main>
                  <section>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae esse quas sint deleniti? Ipsa reprehenderit minima accusantium illo illum veritatis neque sequi qui impedit tenetur at, beatae dolore provident?</p></div>
                  </section>  
                   <div class="contact">
                       <form >
                            <label for="name">
                                     <input type="text" id="name" placeholder="enter name">
                            </label>
                            <label for="email">
                                   <input type="email"  id="email" >
                            </label>
                            <label for="password">
                                <input type="password" id="password">
                            </label>
                            <br>
                            <button>Submit</button>
                       </form>
                   </div>
                    <footer>
                           <h2>&copy; 2025 | by surafel mengist</h2>
                    </footer>
        </div>
</body>
</html>